<component name="libraryTable">
  <library name="Gradle: com.android.support:appcompat-v7-28.0.0-rc01">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/appcompat-v7-28.0.0-rc01.aar/f6139f80fb9bc09a5484011d0aa2bdc8/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/appcompat-v7-28.0.0-rc01.aar/f6139f80fb9bc09a5484011d0aa2bdc8/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>