<component name="libraryTable">
  <library name="Gradle: com.android.support:viewpager-28.0.0-rc01">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/viewpager-28.0.0-rc01.aar/f3fd415d8d3b3a464e672f3bcdecec7a/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/viewpager-28.0.0-rc01.aar/f3fd415d8d3b3a464e672f3bcdecec7a/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>