<component name="libraryTable">
  <library name="Gradle: com.android.support:coordinatorlayout-28.0.0-rc01">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/coordinatorlayout-28.0.0-rc01.aar/f526fbf39f8c50fea7ce706564cdaff8/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/coordinatorlayout-28.0.0-rc01.aar/f526fbf39f8c50fea7ce706564cdaff8/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>