<component name="libraryTable">
  <library name="Gradle: com.android.support:swiperefreshlayout-28.0.0-rc01">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/swiperefreshlayout-28.0.0-rc01.aar/e9ed642f0467a59e2a4e3ee49e841803/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/swiperefreshlayout-28.0.0-rc01.aar/e9ed642f0467a59e2a4e3ee49e841803/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>